**************************************
# creación proyectos libros

npm create vite@latest proyecto_libros
cd proyecto_libros
npm i
code .

***************************************
# creo el workspace

***************************************
# creación de carpetas personalizadas 
md src\assets\img 
md src\app\componentes
md src\app\componentes\contenedor
md src\app\componentes\libros
md src\app\componentes\otros
md src\app\mocks   
md src\app\modelos
md src\app\utilidades
md src\app\utilidades\dominios
md src\app\utilidades\funciones
md src\app\utilidades\misHooks 
md src\app\utilidades\rutas   

*************************************
# consultar la versión del react
npm view react version

************************************
# descarga la librerias 

npm i Bootstrap
npm i bootstrap-icons
npm i react-bootstrap
npm i react-router-dom
npm i react-toastify 
npm i @fortawesome/fontawesome-free 
npm i js-sha512
npm i jwt-decode

